Checkpoint at iteration 1 written successfully.
Checkpoint at iteration 2 written successfully.
Checkpoint at iteration 3 written successfully.
Checkpoint at iteration 4 written successfully.
5iterations!
Rank 0: Total Time 0.729931
Graph Initialization Time: 0.721296 seconds 
Total BFS time: 0.00019576 seconds 
Computation time: 0.000221438 seconds
Communication time: 0.000907887 seconds
MPI I/O time: 0.00565581 seconds

Rank 1: Total Time 0.729966
Graph Initialization Time: 0.721242 seconds 
Total BFS time: 6.21348e-05 seconds 
Computation time: 2.53125e-06 seconds
Communication time: 0.000661193 seconds
MPI I/O time: 0.00612091 seconds

Rank 2: Total Time 0.729931
Graph Initialization Time: 0.721264 seconds 
Total BFS time: 0.000140504 seconds 
Computation time: 4.62617e-05 seconds
Communication time: 0.000901602 seconds
MPI I/O time: 0.00586523 seconds

Rank 3: Total Time 0.729613
Graph Initialization Time: 0.721269 seconds 
Total BFS time: 3.7832e-06 seconds 
Computation time: 0.000185313 seconds
Communication time: 0.00034798 seconds
MPI I/O time: 0.00619548 seconds

