Checkpoint at iteration 1 written successfully.
Checkpoint at iteration 2 written successfully.
Checkpoint at iteration 3 written successfully.
Checkpoint at iteration 4 written successfully.
5iterations!
Rank 0: Total Time 0.785921
Graph Initialization Time: 0.758097 seconds 
Total BFS time: 0.000107537 seconds 
Computation time: 0.000104729 seconds
Communication time: 0.000711301 seconds
MPI I/O time: 0.0256267 seconds

Rank 1: Total Time 0.785986
Graph Initialization Time: 0.75797 seconds 
Total BFS time: 6.50684e-05 seconds 
Computation time: 1.81055e-06 seconds
Communication time: 0.00837236 seconds
MPI I/O time: 0.0181271 seconds
Rank 2: Total Time 0.785921
Graph Initialization Time: 0.758035 seconds 
Total BFS time: 0.000197709 seconds 
Computation time: 3.30469e-05 seconds
Communication time: 0.00111508 seconds
MPI I/O time: 0.0253138 seconds


Rank 3: Total Time 0.786039
Graph Initialization Time: 0.758039 seconds 
Total BFS time: 4.0625e-06 seconds 
Computation time: 8.00332e-05 seconds
Communication time: 0.00799358 seconds
MPI I/O time: 0.0183854 seconds

