Checkpoint at iteration 1 written successfully.
Checkpoint at iteration 2 written successfully.
Checkpoint at iteration 3 written successfully.
Checkpoint at iteration 4 written successfully.
5iterations!
Rank 0: Total Time 1.51943
Graph Initialization Time: 1.50116 seconds 
Total BFS time: 0.000377291 seconds 
Computation time: 0.00332096 seconds
Communication time: 0.00200391 seconds
MPI I/O time: 0.0108044 seconds

Rank 1: Total Time 1.51927
Graph Initialization Time: 1.50114 seconds 
Total BFS time: 0.000652381 seconds 
Computation time: 6.94727e-06 seconds
Communication time: 0.00548194 seconds
MPI I/O time: 0.0107752 seconds

Rank 2: Total Time 1.51917
Graph Initialization Time: 1.50124 seconds 
Total BFS time: 3.95508e-06 seconds 
Computation time: 1.04629e-05 seconds
Communication time: 0.00412417 seconds
MPI I/O time: 0.0116896 seconds

Rank 3: Total Time 1.51895
Graph Initialization Time: 1.50171 seconds 
Total BFS time: 0.000295107 seconds 
Computation time: 0.000124738 seconds
Communication time: 0.00530513 seconds
MPI I/O time: 0.0102063 seconds

Rank 4: Total Time 1.51917
Graph Initialization Time: 1.50124 seconds 
Total BFS time: 0.000641135 seconds 
Computation time: 0.00426849 seconds
Communication time: 0.00184242 seconds
MPI I/O time: 0.00953577 seconds

Rank 5: Total Time 1.51924
Graph Initialization Time: 1.50189 seconds 
Total BFS time: 8.4502e-05 seconds 
Computation time: 1.0084e-05 seconds
Communication time: 0.00481138 seconds
Rank 6: Total Time 1.51943
Graph Initialization Time: 1.50115 seconds 
Total BFS time: 0.000371879 seconds 
Computation time: 9.87305e-05 seconds
Communication time: 0.00526905 seconds
MPI I/O time: 0.0109126 seconds

MPI I/O time: 0.0107689 seconds

Rank 7: Total Time 1.51897
Graph Initialization Time: 1.50147 seconds 
Total BFS time: 0.000586939 seconds 
Computation time: 7.11719e-06 seconds
Rank 8: Total Time 1.51943
Graph Initialization Time: 1.5015 seconds 
Communication time: 0.00499001 seconds
MPI I/O time: 0.0108954 seconds

Total BFS time: 0.000100645 seconds 
Computation time: 0.00324984 seconds
Communication time: 0.00124252 seconds
MPI I/O time: 0.0113475 seconds

