Checkpoint at iteration 1 written successfully.
Checkpoint at iteration 2 written successfully.
Checkpoint at iteration 3 written successfully.
Checkpoint at iteration 4 written successfully.
5iterations!
Rank 0: Total Time 1.80867
Graph Initialization Time: 1.45119 seconds 
Total BFS time: 7.38613e-05 seconds 
Computation time: 0.00168204 seconds
Communication time: 0.120522 seconds
MPI I/O time: 0.232692 seconds

Rank 1: Total Time 1.80927
Graph Initialization Time: 1.45094 seconds 
Total BFS time: 0.00016507 seconds 
Computation time: 4.59961e-06 seconds
Communication time: 0.00325993 seconds
MPI I/O time: 0.352488 seconds

Rank 2: Total Time 1.80926
Graph Initialization Time: 1.45086 seconds 
Total BFS time: 0.000153898 seconds 
Computation time: 4.58203e-06 seconds
Communication time: 0.177535 seconds
MPI I/O time: 0.178284 seconds

Rank 3: Total Time 1.80927
Graph Initialization Time: 1.45104 seconds 
Total BFS time: 0.000107156 seconds 
Computation time: 7.08027e-05 seconds
Communication time: 0.123125 seconds
MPI I/O time: 0.232488 seconds

Rank 4: Total Time 1.80866
Graph Initialization Time: 1.45123 seconds 
Total BFS time: 8.32578e-05 seconds 
Computation time: 0.00162926 seconds
Communication time: 0.000655895 seconds
MPI I/O time: 0.352577 seconds

Rank 5: Total Time 1.80926
Graph Initialization Time: 1.45094 seconds 
Total BFS time: 5.54453e-05 seconds 
Computation time: 4.49414e-06 seconds
Communication time: 0.177292 seconds
MPI I/O time: 0.178472 seconds

Rank 6: Total Time 1.80866
Graph Initialization Time: 1.45119 seconds 
Total BFS time: 6.13672e-06 seconds 
Computation time: 8.26875e-05 seconds
Communication time: 0.122026 seconds
MPI I/O time: 0.232901 seconds

Rank 7: Total Time 1.80924
Graph Initialization Time: 1.45096 seconds 
Total BFS time: 0.000203139 seconds 
Computation time: 4.3457e-06 seconds
Communication time: 0.00326959 seconds
MPI I/O time: 0.352442 seconds

Rank 8: Total Time 1.80867
Graph Initialization Time: 1.4512 seconds 
Total BFS time: 0.000126902 seconds 
Computation time: 0.00149209 seconds
Communication time: 0.174962 seconds
MPI I/O time: 0.178438 seconds

