Checkpoint at iteration 1 written successfully.
Checkpoint at iteration 2 written successfully.
Checkpoint at iteration 3 written successfully.
Checkpoint at iteration 4 written successfully.
5iterations!
Rank 0: Total Time 1.51059
Graph Initialization Time: 1.47443 seconds 
Total BFS time: 0.000171811 seconds 
Computation time: 0.0171312 seconds
Communication time: 0.00191436 seconds
MPI I/O time: 0.0135486 seconds

Rank 1: Total Time 1.51132
Graph Initialization Time: 1.47403 seconds 
Total BFS time: 0.000122506 seconds 
Computation time: 1.21074e-05 seconds
Communication time: 0.0196378 seconds
MPI I/O time: 0.0146517 seconds

Rank 2: Total Time 1.51066
Graph Initialization Time: 1.47443 seconds 
Total BFS time: 0.000175213 seconds 
Computation time: 1.95273e-05 seconds
Communication time: 0.018416 seconds
MPI I/O time: 0.0147452 seconds

Rank 3: Total Time 1.51132
Graph Initialization Time: 1.47399 seconds 
Total BFS time: 0.000311994 seconds 
Computation time: 0.000130033 seconds
Communication time: 0.0238673 seconds
MPI I/O time: 0.0102969 seconds

Rank 4: Total Time 1.5106
Graph Initialization Time: 1.47466 seconds 
Total BFS time: 5.41211e-06 seconds 
Computation time: 0.0202237 seconds
Communication time: 0.000607762 seconds
MPI I/O time: 0.0111045 seconds

Rank 5: Total Time 1.51156
Graph Initialization Time: 1.47411 seconds 
Total BFS time: 0.000132848 seconds 
Computation time: 1.19883e-05 seconds
Communication time: 0.0225729 seconds
MPI I/O time: 0.011717 seconds

Rank 6: Total Time 1.51066
Graph Initialization Time: 1.47443 seconds 
Total BFS time: 0.000324043 seconds 
Computation time: 0.000175514 seconds
Communication time: 0.0227669 seconds
MPI I/O time: 0.0102279 seconds

Rank 7: Total Time 1.51156
Graph Initialization Time: 1.47408 seconds 
Total BFS time: 0.000115596 seconds 
Computation time: 1.18262e-05 seconds
Communication time: 0.0227827 seconds
MPI I/O time: 0.0115077 seconds

Rank 8: Total Time 1.5106
Graph Initialization Time: 1.4747 seconds 
Total BFS time: 5.42383e-06 seconds 
Computation time: 0.020225 seconds
Communication time: 0.000581625 seconds
MPI I/O time: 0.0111451 seconds

