4iterations!
Rank 0: Total Time 0.00451988
Graph Initialization Time: 0.00245723 seconds 
Total BFS time: 2.3123e-05 seconds 
Computation time: 9.70039e-05 seconds
Communication time: 0.00022782 seconds
MPI I/O time: 0 seconds

Rank 3: Total Time 0.00443404
Graph Initialization Time: 0.00245244 seconds 
Total BFS time: 3.00586e-06 seconds 
Computation time: 7.5252e-05 seconds
Communication time: 0.000226463 seconds
MPI I/O time: 0 seconds

Rank 1: Total Time 0.00443397
Graph Initialization Time: 0.00242794 seconds 
Total BFS time: 1.02363e-05 seconds 
Computation time: 1.23047e-06 seconds
Communication time: 0.000342568 seconds
MPI I/O time: 0 seconds

Rank 2: Total Time 0.00450728
Graph Initialization Time: 0.00243908 seconds 
Total BFS time: 5.26953e-06 seconds 
Computation time: 2.98672e-05 seconds
Communication time: 0.000308996 seconds
MPI I/O time: 0 seconds

