5iterations!
Rank 0: Total Time 0.00605965
Graph Initialization Time: 0.00388414 seconds 
Total BFS time: 2.95137e-05 seconds 
Computation time: 0.000203488 seconds
Communication time: 0.000286951 seconds
MPI I/O time: 0 seconds

Rank 1: Total Time 0.00600031
Graph Initialization Time: 0.00382431 seconds 
Total BFS time: 7.53711e-06 seconds 
Computation time: 2.01172e-06 seconds
Communication time: 0.000512348 seconds
MPI I/O time: 0 seconds

Rank 2: Total Time 0.00604473
Graph Initialization Time: 0.00383419 seconds 
Total BFS time: 3.4707e-06 seconds 
Computation time: 3.22969e-05 seconds
Communication time: 0.000486547 seconds
MPI I/O time: 0 seconds

Rank 3: Total Time 0.00600037
Graph Initialization Time: 0.0038491 seconds 
Total BFS time: 2.97266e-06 seconds 
Computation time: 0.000179746 seconds
Communication time: 0.000278512 seconds
MPI I/O time: 0 seconds

