5iterations!
Rank 0: Total Time 0.00928026
Graph Initialization Time: 0.00692928 seconds 
Total BFS time: 2.93008e-05 seconds 
Computation time: 0.00047718 seconds
Communication time: 0.000224098 seconds
MPI I/O time: 0 seconds

Rank 1: Total Time 0.00946734
Graph Initialization Time: 0.00687195 seconds 
Total BFS time: 1.48906e-05 seconds 
Computation time: 2.67578e-06 seconds
Communication time: 0.000770752 seconds
MPI I/O time: 0 seconds

Rank 3: Total Time 0.00945602
Graph Initialization Time: 0.00686546 seconds 
Total BFS time: 2.99023e-06 seconds 
Computation time: 0.000448523 seconds
Communication time: 0.000241146 seconds
MPI I/O time: 0 seconds

Rank 2: Total Time 0.00926703
Graph Initialization Time: 0.00689753 seconds 
Total BFS time: 7.88672e-06 seconds 
Computation time: 3.44258e-05 seconds
Communication time: 0.000716162 seconds
MPI I/O time: 0 seconds

