5iterations!
Rank 0: Total Time 0.76658
Graph Initialization Time: 0.764114 seconds 
Total BFS time: 2.38164e-05 seconds 
Computation time: 0.000100844 seconds
Communication time: 0.000262525 seconds
MPI I/O time: 0 seconds

Rank 1: Total Time 0.766199
Graph Initialization Time: 0.763836 seconds 
Total BFS time: 7.4668e-06 seconds 
Computation time: 1.63281e-06 seconds
Communication time: 0.000409066 seconds
MPI I/O time: 0 seconds

Rank 2: Total Time 0.766572
Graph Initialization Time: 0.764079 seconds 
Total BFS time: 3.51172e-06 seconds 
Computation time: 3.28008e-05 seconds
Communication time: 0.000349389 seconds
MPI I/O time: 0 seconds

Rank 3: Total Time 0.766199
Graph Initialization Time: 0.763862 seconds 
Total BFS time: 2.86328e-06 seconds 
Computation time: 7.76895e-05 seconds
Communication time: 0.000292885 seconds
MPI I/O time: 0 seconds

