5iterations!
Rank 0: Total Time 0.72131
Graph Initialization Time: 0.718625 seconds 
Total BFS time: 2.72891e-05 seconds 
Computation time: 0.000215596 seconds
Communication time: 0.000311008 seconds
MPI I/O time: 0 seconds

Rank 1: Total Time 0.720939
Graph Initialization Time: 0.71843 seconds 
Total BFS time: 7.9043e-06 seconds 
Computation time: 2.17187e-06 seconds
Communication time: 0.000558322 seconds
MPI I/O time: 0 seconds

Rank 3: Total Time 0.720938
Graph Initialization Time: 0.718458 seconds 
Total BFS time: 3.02539e-06 seconds 
Computation time: 0.000182959 seconds
Communication time: 0.000321637 seconds
MPI I/O time: 0 seconds

Rank 2: Total Time 0.721299
Graph Initialization Time: 0.71859 seconds 
Total BFS time: 3.61328e-06 seconds 
Computation time: 4.5584e-05 seconds
Communication time: 0.000508379 seconds
MPI I/O time: 0 seconds

