5iterations!
Rank 0: Total Time 0.762606
Graph Initialization Time: 0.759661 seconds 
Total BFS time: 3.46973e-05 seconds 
Computation time: 0.000582598 seconds
Communication time: 0.000324918 seconds
MPI I/O time: 0 seconds

Rank 1: Total Time 0.762496
Graph Initialization Time: 0.759452 seconds 
Total BFS time: 9.79492e-06 seconds 
Computation time: 2.75391e-06 seconds
Communication time: 0.00117624 seconds
MPI I/O time: 0 seconds

Rank 2: Total Time 0.76259
Graph Initialization Time: 0.759624 seconds 
Total BFS time: 4.18164e-06 seconds 
Computation time: 6.66582e-05 seconds
Communication time: 0.000896102 seconds
MPI I/O time: 0 seconds

Rank 3: Total Time 0.762496
Graph Initialization Time: 0.759486 seconds 
Total BFS time: 3.06445e-06 seconds 
Computation time: 0.000440773 seconds
Communication time: 0.000668639 seconds
MPI I/O time: 0 seconds

