5iterations!
Rank 0: Total Time 1.46498
Graph Initialization Time: 1.45683 seconds 
Total BFS time: 0.00010483 seconds 
Computation time: 0.00329941 seconds
Communication time: 0.00206434 seconds
MPI I/O time: 0 seconds

Rank 1: Total Time 1.46434
Graph Initialization Time: 1.45689 seconds 
Total BFS time: 0.000101996 seconds 
Computation time: 6.86328e-06 seconds
Communication time: 0.00513928 seconds
MPI I/O time: 0 seconds
Rank 2: Total Time 1.46445
Graph Initialization Time: 1.45696 seconds 
Total BFS time: 9.23984e-05 seconds 
Computation time: 1.05508e-05 seconds
Communication time: 0.00514118 seconds
MPI I/O time: 0 seconds

Rank 3: Total Time 1.46485
Graph Initialization Time: 1.45684 seconds 
Total BFS time: 1.69922e-05 seconds 
Computation time: 0.000103547 seconds
Communication time: 0.00538129 seconds
MPI I/O time: 0 seconds

Rank 4: Total Time 1.46445
Graph Initialization Time: 1.45697 seconds 
Total BFS time: 3.38867e-06 seconds 
Computation time: 0.00423496 seconds
Communication time: 0.000640387 seconds
MPI I/O time: 0 seconds

Rank 5: Total Time 1.46416
Graph Initialization Time: 1.45709 seconds 
Total BFS time: 9.56836e-06 seconds 
Computation time: 1.01543e-05 seconds
Communication time: 0.00486338 seconds
MPI I/O time: 0 seconds

Rank 6: Total Time 1.46496
Graph Initialization Time: 1.45686 seconds 
Total BFS time: 9.60117e-05 seconds 
Computation time: 0.000104301 seconds
Communication time: 0.00541002 seconds
MPI I/O time: 0 seconds


Rank 7: Total Time 1.46416
Graph Initialization Time: 1.45708 seconds 
Total BFS time: 9.55312e-05 seconds 
Computation time: 1.0709e-05 seconds
Communication time: 0.00490838 seconds
Rank 8: Total Time 1.46459
Graph Initialization Time: 1.45681 seconds 
Total BFS time: 9.04883e-05 seconds 
Computation time: 0.00321694 seconds
MPI I/O time: 0 seconds

Communication time: 0.0019708 seconds
MPI I/O time: 0 seconds

